[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.hotel:hotel-management-system >------------------
[INFO] Building Hotel Management System 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ hotel-management-system ---
[INFO] Deleting C:\Users\Aryan Devpura\.gemini\antigravity\scratch\HotelManagementSystem\target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ hotel-management-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ hotel-management-system ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 18 source files with javac [debug target 21 module-path] to target\classes
[WARNING] location of system modules is not set in conjunction with -source 21
  not setting the location of system modules may lead to class files that cannot run on JDK 21
    --release 21 is recommended instead of -source 21 -target 21 because it sets the location of system modules automatically
[INFO] /C:/Users/Aryan Devpura/.gemini/antigravity/scratch/HotelManagementSystem/src/main/java/com/hotel/view/StaffDashboardView.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/Aryan Devpura/.gemini/antigravity/scratch/HotelManagementSystem/src/main/java/com/hotel/view/StaffDashboardView.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.815 s
[INFO] Finished at: 2026-04-08T23:15:13+05:30
[INFO] ------------------------------------------------------------------------
