[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.hotel:hotel-management-system >------------------
[INFO] Building Hotel Management System 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ hotel-management-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ hotel-management-system ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.225 s
[INFO] Finished at: 2026-04-08T20:58:54+05:30
[INFO] ------------------------------------------------------------------------
