[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.hotel:hotel-management-system >------------------
[INFO] Building Hotel Management System 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> javafx:0.0.8:run (default-cli) > process-classes @ hotel-management-system >>>
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ hotel-management-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ hotel-management-system ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< javafx:0.0.8:run (default-cli) < process-classes @ hotel-management-system <<<
[INFO] 
[INFO] 
[INFO] --- javafx:0.0.8:run (default-cli) @ hotel-management-system ---
[WARNING] Module name not found in <mainClass>. Module name will be assumed from module-info.java
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.sun.glass.utils.NativeLibLoader in module javafx.graphics (file:/C:/Users/Aryan%20Devpura/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-win.jar)
WARNING: Use --enable-native-access=javafx.graphics to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Apr 08, 2026 4:24:35 PM javafx.css.CssParser term
WARNING: CSS Error parsing file:/C:/Users/Aryan%20Devpura/.gemini/antigravity/scratch/HotelManagementSystem/target/classes/styles.css: Unexpected token '1.7976931348623157E' at [133,19]
[HotelApp] Application started. Rooms loaded: 3, Bookings loaded: 1
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::allocateMemory has been called by com.sun.marlin.OffHeapArray (file:/C:/Users/Aryan%20Devpura/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-win.jar)
WARNING: Please consider reporting this to the maintainers of class com.sun.marlin.OffHeapArray
WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
[HotelApp] Saving data before exit...
[HotelApp] Data saved successfully.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  52.254 s
[INFO] Finished at: 2026-04-08T16:25:22+05:30
[INFO] ------------------------------------------------------------------------
