[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.hotel:hotel-management-system >------------------
[INFO] Building Hotel Management System 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> javafx:0.0.8:run (default-cli) > process-classes @ hotel-management-system >>>
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.2 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ hotel-management-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ hotel-management-system ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< javafx:0.0.8:run (default-cli) < process-classes @ hotel-management-system <<<
[INFO] 
[INFO] 
[INFO] --- javafx:0.0.8:run (default-cli) @ hotel-management-system ---
[WARNING] Module name not found in <mainClass>. Module name will be assumed from module-info.java
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.sun.glass.utils.NativeLibLoader in module javafx.graphics (file:/C:/Users/Aryan%20Devpura/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-win.jar)
WARNING: Use --enable-native-access=javafx.graphics to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

[HotelApp] Application started. Rooms loaded: 3, Bookings loaded: 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::allocateMemory has been called by com.sun.marlin.OffHeapArray (file:/C:/Users/Aryan%20Devpura/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-win.jar)
WARNING: Please consider reporting this to the maintainers of class com.sun.marlin.OffHeapArray
WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
Apr 08, 2026 6:29:28 PM javafx.scene.CssStyleHelper calculateValue
WARNING: Caught 'java.lang.ClassCastException: class java.lang.String cannot be cast to class [Ljavafx.css.ParsedValue; (java.lang.String is in module java.base of loader 'bootstrap'; [Ljavafx.css.ParsedValue; is in module javafx.graphics@21.0.2 of loader 'app')' while converting value for '-fx-font' from rule '*.cleaning-log' in stylesheet file:/C:/Users/Aryan%20Devpura/.gemini/antigravity/scratch/HotelManagementSystem/target/classes/styles.css
[BookingThread] Thread BookingThread-Room-104 started for Room 104
[BookingService] Room 104 booked by aaa. Tariff: ?2000.00
[BookingService] Room 104 checked out. Room is now available.
[HotelApp] Saving data before exit...
[HotelApp] Data saved successfully.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  08:17 min
[INFO] Finished at: 2026-04-08T18:37:28+05:30
[INFO] ------------------------------------------------------------------------
