================================================
         GRAND HORIZON HOTEL — INVOICE
================================================

  Date: 2026-04-08
  Invoice #: INV-206-92690

  GUEST DETAILS
  ─────────────────────────────────────────
  Name:       guesttest
  Aadhar ID:  123456789123
  Contact:    123

  ROOM DETAILS
  ─────────────────────────────────────────
  Room No:    206
  Room Type:  Suite Room
  Check-In:   2026-04-08
  Duration:   1 day(s)

  BILLING
  ─────────────────────────────────────────
  Daily Rate:      ₹13500.00
  No. of Days:     1
  Add-on Services: WiFi
  ─────────────────────────────────────────
  TOTAL TARIFF:    ₹13500.00

================================================
     Thank you for staying with us!
================================================
