Rahul Sharma|9876543210|234567890123|102|Single Room|2026-04-06|3|6000.0|None
Priya Patel|8765432109|345678901234|104|Double Room|2026-04-07|5|17500.0|WiFi
Ankit Verma|7654321098|456789012345|106|Suite Room|2026-04-05|7|84000.0|WiFi + Breakfast
Sneha Gupta|9988776655|567890123456|203|Double Room|2026-04-08|2|8000.0|Breakfast
Vikram Singh|8877665544|678901234567|205|Deluxe Room|2026-04-04|4|28000.0|WiFi + Breakfast
Deepika Nair|7766554433|789012345678|301|Single Room|2026-04-07|3|6000.0|None
Arjun Reddy|6655443322|890123456789|304|Deluxe Room|2026-04-06|5|35000.0|WiFi + Breakfast
Meera Joshi|9123456780|901234567890|402|Double Room|2026-04-08|4|16000.0|WiFi
Karthik Menon|8234567891|123456789012|405|Deluxe Room|2026-04-03|6|42000.0|WiFi + Breakfast
Aisha Khan|7345678902|234567891234|501|Single Room|2026-04-07|2|4000.0|None
Rohan Deshmukh|6456789013|345678912345|505|Suite Room|2026-04-05|5|60000.0|WiFi + Breakfast
