StandardRoom|1|101|SINGLE|2000.0|true
StandardRoom|1|102|SINGLE|2000.0|false
StandardRoom|1|103|DOUBLE|3500.0|true
StandardRoom|1|104|DOUBLE|3500.0|false
DeluxeRoom|1|105|DELUXE|5500.0|true|false|false
DeluxeRoom|1|106|SUITE|14500.0|false|true|true
StandardRoom|2|201|SINGLE|2000.0|true
StandardRoom|2|202|SINGLE|2000.0|true
StandardRoom|2|203|DOUBLE|3500.0|false
DeluxeRoom|2|204|DELUXE|5500.0|true|false|false
DeluxeRoom|2|205|DELUXE|10000.0|false|true|true
DeluxeRoom|2|206|SUITE|14500.0|true|true|true
StandardRoom|3|301|SINGLE|2000.0|false
StandardRoom|3|302|DOUBLE|3500.0|true
StandardRoom|3|303|DOUBLE|3500.0|true
DeluxeRoom|3|304|DELUXE|10000.0|false|true|true
DeluxeRoom|3|305|SUITE|14500.0|true|true|true
StandardRoom|3|306|SINGLE|2000.0|true
StandardRoom|4|401|SINGLE|2000.0|true
StandardRoom|4|402|DOUBLE|3500.0|false
StandardRoom|4|403|DOUBLE|3500.0|true
DeluxeRoom|4|404|DELUXE|5500.0|true|false|false
DeluxeRoom|4|405|DELUXE|10000.0|false|true|true
DeluxeRoom|4|406|SUITE|14500.0|true|true|true
StandardRoom|5|501|SINGLE|2000.0|false
StandardRoom|5|502|SINGLE|2000.0|true
StandardRoom|5|503|DOUBLE|3500.0|true
DeluxeRoom|5|504|DELUXE|5500.0|true|false|false
DeluxeRoom|5|505|SUITE|14500.0|false|true|true
StandardRoom|5|506|DOUBLE|3500.0|true
